<html>
  <head>
    <title>Incendies en mois d'Aout au Maroc</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="./leaflet.timeline.js"></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
        #map {
      width: 1300px;
      height: 600px;
    }
    .info {
        padding: 6px 8px;
        font: 20px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 105px;
    }
    .info h4 {
        margin: 0 0 8px;
        color: #cc861e;
        font-family :' fantasy'
    }
      .leaflet-bottom.leaflet-left {
        width: 100%;
      }
      .leaflet-control-container .leaflet-timeline-controls {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>

      function getColorFor(str) {
        // java String#hashCode
        var hash = 0;
        for (var i = 0; i < str.length; i++) {
          hash = str.charCodeAt(i) + ((hash << 5) - hash);
        }
        var red = (hash >> 24) & 0xff;
        var grn = (hash >> 16) & 0xff;
        var blu = (hash >> 8) & 0xff;
        return "rgb(" + red + "," + grn + "," + blu + ")";
      }
      var osmUrl = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
      var osmAttrib =
        '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> contributors';
      var osm = L.tileLayer(osmUrl, { maxZoom: 18, attribution: osmAttrib });
      var map = L.map("map", {
        layers: [osm],
        center: [29.8467811, -8.95316617],
        zoom: 4,
      });
      var timeline;
      var timelineControl;

      function onLoadData(data) {
        timeline = L.timeline(data, {
          style: function (data) {
            return {
              stroke: false,
              color: getColorFor(data.properties.name),
              fillOpacity: 0.5,
            };
          },
          waitToUpdateMap: true,
          onEachFeature: function (feature, layer) {
            layer.bindTooltip(feature.properties.name);
          },
        });

        timelineControl = L.timelineSliderControl({
          formatOutput: function (date) {
            return new Date(date).toLocaleDateString();
          },
          enableKeyboardControls: true,
        });
        timeline.addTo(map);
        timelineControl.addTo(map);
        timelineControl.addTimelines(timeline);
      }
      L.Control.Watermark = L.Control.extend({
    onAdd: function(map) {
        var img = L.DomUtil.create('img');

        img.src = 'LOGO.png';
        img.style.width = '150px'


        return img;
    },

    onRemove: function(map) {
        // Nothing to do here
    }
});

L.control.watermark = function(opts) {
    return new L.Control.Watermark(opts);
}

L.control.watermark({ position: 'bottomleft' }).addTo(map);

    </script>
    <script src="./incendiess.jsonp"></script>
  </body>
</html>
